# invoiceProducer

./: README.md  pom.xml
src/main/avro/: DeliveryAddress.avsc  Invoice.avsc  LineItem.avsc
src/main/java/com/gerson/invoicestreamapp/: InvoicestreamappApplication.java
src/main/java/com/gerson/invoicestreamapp/model/: DeliveryAddress.java  Invoice.java  LineItem.java
src/main/java/com/gerson/invoicestreamapp/services/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
src/main/java/com/gerson/invoicestreamapp/services/kafkaProducer/: KafkaProducerService.java
src/main/resources/: application.yaml
src/test/java/com/gerson/invoicestreamapp/: InvoicestreamappApplicationTests.java
